<RCC>
    <qresource prefix="/">
        <file>UI/Main.qml</file>
        <file>UI/Views/Login/Login.qml</file>
        <file>UI/Views/Login/Styles/Form.qml</file>
        <file>UI/Views/Login/Styles/Container.qml</file>
        <file>UI/Views/Login/Styles/Title.qml</file>
        <file>UI/Views/Home/Home.qml</file>
        <file>UI/Navigation/Navigation.qml</file>
        <file>UI/SharedComponents/Input.qml</file>
        <file>UI/SharedComponents/FormButton.qml</file>
        <file>UI/Views/Register/Register.qml</file>
        <file>UI/Views/Register/Styles/Form.qml</file>
        <file>UI/Views/Register/Styles/Container.qml</file>
        <file>UI/Views/Register/Styles/Title.qml</file>
    </qresource>
</RCC>
